# BoyumFoosballStats

./: BoyumFoosballStats.sln  MatchPredictionData.csv
.github/workflows/: master_boyumfoosballstatswebapp.yml
BoyumFoosballStats/: BoyumFoosballStats.csproj  Program.cs  _Imports.razor
BoyumFoosballStats.Ai/: BoyumFoosballStats.Ai.csproj  MatchOutcomeModel.consumption.cs  MatchOutcomeModel.mbconfig  MatchOutcomeModel.training.cs
BoyumFoosballStats.BlobStorage/: AzureBlobStorageHelper.cs  BoyumFoosballStats.BlobStorage.csproj
BoyumFoosballStats.Functions/: AiTrainingHttpTrigger.cs  AiTrainingTimerTrigger.cs  BoyumFoosballStats.Functions.csproj
BoyumFoosballStats.Functions/Properties/ServiceDependencies/BoyumFoosballStatsFunctions20220819094208 - Zip Deploy/: profile.arm.json
BoyumFoosballStats.Test/: BoyumFoosballStats.Test.csproj  CollectionCombinationTesting.cs  ModelTesting.cs  StatisticsTesting.cs  TrueSkillTesting.cs  UnitTest1.cs
BoyumFoosballStats/Controller/: AiPredictionController.cs  AzureBlobStorageHelper.cs  CollectionCombinationHelper.cs  DateHelper.cs  EloController.cs  EloHelper.cs  MatchAnalysisHelper.cs  PlayerStatisticsController.cs  TeamStatisticsController.cs
BoyumFoosballStats/Helper/: AzureBlobStorageHelper.cs  CollectionCombinationHelper.cs  DateHelper.cs  EloHelper.cs  EloRatingHelper.cs  MatchAnalysisHelper.cs  TeamStatisticsController.cs
BoyumFoosballStats/Model/: AiMatchPrediction.cs  Match.cs  PlayerStatistics.cs  Team.cs  TeamEloRating.cs  TeamStatistics.cs
BoyumFoosballStats/Model/Enums/: Player.cs  PlayerPosition.cs  TableSide.cs
BoyumFoosballStats/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.master_boyumfoosballstatswebapp.json
BoyumFoosballStats/Properties/ServiceDependencies/BoyumFoosballStatsWebApp - Web Deploy/: profile.arm.json  storage1.arm.json
BoyumFoosballStats/Properties/ServiceDependencies/BoyumFoosballStatsWebApp - Zip Deploy/: profile.arm.json
BoyumFoosballStats/View/: Dashboard.razor  EloStatsDebug.razor  EloStatsDebug.razor.cs  Index.razor  Index.razor.cs  InputScores.razor  InputScores.razor.cs  MainLayout.razor  MatchOverview.razor  MatchOverview.razor.cs  MatchOverview.razor.css  PlayerDashboard.razor  PlayerDashboard.razor.cs  SeasonOverview.razor  SeasonOverview.razor.cs  TeamStats.razor  TeamStats.razor.cs
BoyumFoosballStats/View/Shared/: DashboardShared.razor  DashboardShared.razor.cs  NavMenu.razor  TeamScore.razor
BoyumFoosballStats/Viewmodel/: BaseDashboardViewModel.cs  DashboardViewModel.cs  EloStatsDebugViewModel.cs  PlayerDashboardViewModel.cs  ScoreInputViewModel.cs  SeasonDashboardViewModel.cs  TeamScoreViewModel.cs  TeamStatsViewModel.cs
BoyumFoosballStats/wwwroot/: appsettings.json  index.html
